#
# I2C support
#
CONFIG_I2C=y
CONFIG_I2C_MUX=y

#
# Extcon Device Drivers
#
CONFIG_IIO=y
CONFIG_IIO_BUFFER=y
CONFIG_IIO_KFIFO_BUF=m
CONFIG_IIO_TRIGGERED_BUFFER=m
CONFIG_IIO_TRIGGER=y
CONFIG_IIO_CONSUMERS_PER_TRIGGER=2

#
# Generic Driver Options
#
CONFIG_REGMAP=y
CONFIG_REGMAP_I2C=y
CONFIG_REGMAP_SPI=y
CONFIG_REGMAP_MMIO=y
CONFIG_REGMAP_IRQ=y

#
# Inertial measurement units
#
CONFIG_INV_MPU6050_IIO=m
CONFIG_INV_MPU6050_I2C=m
